@import "./variable.scss";
.home {
  .home_banner {
    .carousel {
      position: relative;

      overflow: hidden;
    }
    .carousel-item {
      height: 600px;
      width: 100%;
      animation: banner ease-in 300ms 1;
      opacity: 1;
      position: relative;

      &::before {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        bottom: 0;
        background: linear-gradient(
          rgba(0, 0, 0, 0.1),
          rgba(0, 0, 0, 0.2),
          rgba(0, 0, 0, 0.3),
          rgba(0, 0, 0, 0.4),
          rgba(0, 0, 0, 0.5),
          rgba(0, 0, 0, 0.6),
          rgba(0, 0, 0, 0.7)
        );
        z-index: 2;
      }

      .carousel-caption {
        position: absolute;
        bottom: 80px;
        font-family: "Open Sans", sans-serif;
        animation: texts ease-in 500ms 1;
        z-index: 4;

        h1 {
          font-family: "Estonia", cursive;
          font-size: 60px;
        }
        button {
          padding: 10px 15px;
          background: white;
          outline: none;
          border: none;
          border-radius: 5px;
          position: relative;
          transition: all ease-in 200ms;
          &:hover {
            background: $primary;
            transform: scale(0.9);
          }
        }
      }
    }

    .carousel-control-prev,
    .carousel-control-next {
      display: none;
    }
    .carousel-indicators {
      z-index: 5;
      button {
        width: 15px;
        height: 15px;
        border-radius: 50px !important;
        border: none;
      }
    }
  }

  .featured-food {
    .featured-food-title {
      padding: 10px 0;
      margin: 20px 0;
    }
    .row {
      margin: 0 20px 20px 20px;

      .foodImg {
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: -2px 2px 7px 0 $secondary;
        margin-bottom: 10px;
        position: relative;
        padding: 0;
        overflow: hidden;

        .options {
          position: absolute;
          width: 100%;
          height: 100%;
          background: rgba(0, 0, 0, 0.3);
          cursor: pointer;
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;

          transform: translateY(100%);
          .order {
            p {
              color: white;
              font-size: 20px;
              font-weight: bold;
            }
            button {
              border: none;
              outline: none;
              padding: 5px 10px;

              background: $primary;
              border-radius: 50px;
              box-shadow: -2px 0px 13px 0px $secondary;

              &:hover {
                transform: scale(0.9);
              }
            }
          }
          .detail {
            position: absolute;
            right: 10px;
            bottom: 10px;

            color: white;
            text-decoration: underline;
          }
        }

        &:hover .options {
          transform: translateY(0);
          transition: all 300ms ease-in;
        }
      }
      .foodInfo {
        animation: texts ease-in 500ms 1;
      }
    }

    .featured-food-title {
      text-align: center;
      display: flex;
      justify-content: center;
      h1 {
        color: $secondary;

        font-size: 30px;
        font-family: "Open Sans", sans-serif;
        width: max-content;
        position: relative;
        padding: 0 10px;

        &::before {
          content: "";
          position: absolute;
          width: 30px;
          height: 2px;
          background: $primary;
          bottom: 0;
          left: 0;
          top: 50%;
          transform: translate(-100%, -50%);
        }

        &::after {
          content: "";
          position: absolute;
          width: 30px;

          height: 2px;
          background: $primary;
          bottom: 0;
          right: 0;
          top: 50%;
          transform: translate(100%, -50%);
        }
      }
    }
    .featured-food-name {
      text-align: center;

      h2 {
        color: $secondary;
        width: 100%;
        font-size: 25px;
        font-family: "Open Sans", sans-serif;
        width: max-content;
        position: relative;
        padding: 0 10px;
        border-radius: 20px 20px 20px 0;
      }
    }
    h6 {
      color: $secondary;
      text-align: justify;
    }
  }
  .smallbanner {
    position: relative;
    margin: 10px 0;
    min-height: 300px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background: gray;
    background-image: url("https://media.istockphoto.com/photos/empty-cast-iron-grill-pan-picture-id1223923710?k=20&m=1223923710&s=612x612&w=0&h=LTyxldaF5ntLntH-qbg5UzE1awbSSaC6iBLs-ZnIDnc=");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding: 0 20px;

    h1 {
      color: white;
      width: 100%;
      height: 100%;
    }
  }

  .testimonial {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 0 50px;

    .title {
      margin-bottom: 10px;

      h1 {
        font-size: 25px;
        font-family: "Open Sans", sans-serif;
      }
    }

    .carousel {
      margin: 0 20px;
      max-width: 500px;
      border-radius: 50px;
      overflow: hidden;
      box-shadow: 0 0 10px 2px rgba(51, 51, 51, 0.5);

      .carousel-indicators {
        button {
          height: 10px;
          width: 10px;
          border: none;
          border-radius: 50px;
          border: 1px solid $primary;
          background: $primary;
        }
      }
      .carousel-item {
        .card {
          padding: 20px;
          max-width: 500px;

          .card-body {
            text-align: center;
            color: $secondary;
            p {
              color: $secondary;
            }
          }
          .cardimg {
            width: 50px !important;
            height: 50px;
            border-radius: 50px;
            overflow: hidden;
            background: red;
          }
          .card-footer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }
        }
      }
      .carousel-control-prev,
      .carousel-control-next {
        background: $primary;
        width: 20px;
      }
    }
  }
}

@keyframes banner {
  0% {
    opacity: 0.2;
  }
  100% {
    opacity: 1;
  }
}
@keyframes texts {
  0% {
    opacity: 0.2;
    transform: translateY(100px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes lefts {
  0% {
    opacity: 0.2;
    transform: translateX(50%);
  }
  100% {
    opacity: 1;
    transform: translateX(0%);
  }
}
@keyframes rights {
  0% {
    opacity: 0.2;
    transform: translateX(-50%);
  }
  100% {
    opacity: 1;
    transform: translateX(0%);
  }
}
